FROM python:3.10-slim

# ─────────────────────────────────────────
# System dependencies
# ─────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    ca-certificates \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ─────────────────────────────────────────
# Node.js 18 LTS
# ─────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ─────────────────────────────────────────
# Mineflayer (global)
# ─────────────────────────────────────────
RUN npm install -g mineflayer

# ─────────────────────────────────────────
# Working directory
# ─────────────────────────────────────────
WORKDIR /app

# ─────────────────────────────────────────
# Python dependencies
# ─────────────────────────────────────────

# Install Voyager Python package
# Assumes the Voyager source is mounted or copied into /app/voyager
# For production builds, replace with the published package:
#   RUN pip install voyager
COPY voyager/ /app/voyager/
RUN pip install --no-cache-dir -e /app/voyager || pip install --no-cache-dir voyager

# Install RoboNet SDK from local path
COPY packages/sdk /app/sdk
RUN pip install --no-cache-dir -e /app/sdk

# Install posting-agent from local path
COPY packages/posting-agent /app/posting-agent
RUN pip install --no-cache-dir -e /app/posting-agent || true

# ─────────────────────────────────────────
# Environment
# ─────────────────────────────────────────
ENV PYTHONUNBUFFERED=1

# ─────────────────────────────────────────
# Entrypoint
# ─────────────────────────────────────────
CMD ["python", "-m", "voyager.main"]
