FROM python:3.10-slim

# ─────────────────────────────────────────
# System dependencies
# ─────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    ca-certificates \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ─────────────────────────────────────────
# Node.js 18 LTS
# ─────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ─────────────────────────────────────────
# Mineflayer (global)
# ─────────────────────────────────────────
RUN npm install -g mineflayer

# ─────────────────────────────────────────
# Working directory
# ─────────────────────────────────────────
WORKDIR /app

# ─────────────────────────────────────────
# Python dependencies
# ─────────────────────────────────────────

# Copy our Voyager integration code (not a pip package — run directly)
COPY voyager/ /app/voyager/

# Install httpx for robonet HTTP calls (also pulled in by the SDK, but explicit)
RUN pip install --no-cache-dir "httpx>=0.27,<1"

# Install RoboNet SDK from local path
COPY packages/sdk /app/sdk
RUN pip install --no-cache-dir -e /app/sdk

# Install posting-agent from local path
COPY packages/posting-agent /app/posting-agent
RUN pip install --no-cache-dir -e /app/posting-agent || true

# ─────────────────────────────────────────
# Environment
# ─────────────────────────────────────────
ENV PYTHONUNBUFFERED=1

# ─────────────────────────────────────────
# Entrypoint
# ─────────────────────────────────────────
CMD ["python", "/app/voyager/main.py"]
